<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="936.0" prefWidth="1296.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox prefHeight="163.0" prefWidth="1235.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu fx:id="fileMenuBarbtn" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Import " />
                        <MenuItem mnemonicParsing="false" text="Export" />
                            </items>
                        </Menu>
                        <Menu fx:id="editMenuBarbtn" mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu fx:id="helpMenuBarbtn" mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar layoutX="10.0" layoutY="35.0" prefHeight="70.0" prefWidth="1127.0">
                    <items>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1216.0">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                                    <MenuButton fx:id="terrainType" alignment="CENTER" mnemonicParsing="false" text="Terrain Type">
                                        <items>
                                            <MenuItem fx:id="terrain1" mnemonicParsing="false" text="Rami t pa bo" />
                                            <MenuItem fx:id="terrain2" mnemonicParsing="false" text="Ben t bo" />
                                    <MenuItem fx:id="terrain3" mnemonicParsing="false" text="Lounes le boss" />
                                        </items>
                                    </MenuButton>
                           </children>
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="209.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Playblack Option" wrappingWidth="100.86865234375">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                                    <Slider fx:id="playbackSlider" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" minorTickCount="1" prefHeight="38.0" prefWidth="104.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                           <opaqueInsets>
                              <Insets right="15.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="205.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Elasticity Levels" wrappingWidth="97.86865234375" />
                              <Slider fx:id="physicSlider" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" minorTickCount="1" prefHeight="38.0" prefWidth="121.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="40.0" right="100.0" />
                           </HBox.margin>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="Play/Pause" textFill="#359a29" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="63.0" text="Reset" textFill="#cd1616" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                    </items>
                </ToolBar>
                <ToolBar prefHeight="45.0" prefWidth="1235.0">
                    <items>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1258.0">
                     <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car 1">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="car1Velocity" editable="true" prefHeight="26.0" prefWidth="74.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
                           <HBox.margin>
                              <Insets left="5.0" right="50.0" />
                           </HBox.margin>
                        </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mass">
                           <HBox.margin>
                              <Insets left="35.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="car1Mass" editable="true" prefHeight="30.0" prefWidth="72.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kg">
                           <HBox.margin>
                              <Insets left="5.0" right="50.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Position">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="car1Position" editable="true" prefHeight="25.0" prefWidth="78.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m">
                           <HBox.margin>
                              <Insets left="5.0" right="70.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car 2" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets left="30.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="car2Velocity" editable="true" prefHeight="25.0" prefWidth="69.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m/s">
                           <HBox.margin>
                              <Insets left="5.0" right="50.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mass">
                           <HBox.margin>
                              <Insets left="35.0" right="5.0" />
                           </HBox.margin>
                        </Text>
                        <Spinner fx:id="car2Mass" editable="true" prefHeight="25.0" prefWidth="72.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="kg">
                           <HBox.margin>
                              <Insets left="5.0" right="50.0" />
                           </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Position: " />
                        <Spinner fx:id="car2Position" editable="true" prefHeight="25.0" prefWidth="80.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="m" />
                     </children>
                  </HBox>
                    </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <ToolBar prefHeight="29.0" prefWidth="1235.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="1211.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Duration">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="0.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car 1 Velocity">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="0.0" prefWidth="45.0">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car 2 Velocity">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Text>
                  <TextField prefHeight="0.0" prefWidth="45.0" />
               </children>
            </HBox>
         </items>
        </ToolBar>
    </bottom>
    <center>
        <Pane fx:id="collisionContainer" prefHeight="741.0" prefWidth="1235.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></Pane>
    </center>
</BorderPane>
